<h1>ABOUT</h1>
<p>40823116 四設計二甲  江東祐</p>
<p>網頁 <a href="https://40823116.github.io/cd2021/content/index.html">https://40823116.github.io/cd2021/content/index.html</a></p>
<p>倉儲 <a href="https://github.com/40823116/cd2021">https://github.com/40823116/cd2021</a></p>
<p><img alt="" height="296" src="/images/檔案_000.jpg" width="395"/></p>
<h1>stage1</h1>
<h2>W2</h2>
<p>由另一位組員構思主題，最後訂定為自動寵物飼料機，並且由我繪製後半部分及修改。</p>
<p>Inventor2017自動寵物飼料機</p>
<p><img alt="" height="333" src="/images/Inventor_yRUAwdDRPx.png" width="727"/></p>
<p><a href="https://drive.google.com/file/d/1lA8aTwoB9qaprvF4VHMq7TYMH2LgLTIg/view?usp=sharing" title="Inventor2017 自動寵物飼料機.ipt">https://drive.google.com/file/d/1lA8aTwoB9qaprvF4VHMq7TYMH2LgLTIg/view?usp=sharing</a></p>
<h2>W3</h2>
<p>使用coppeliasim進行模擬，在過程中產生了幾個問題與改良機會。</p>
<p>在上方攪拌器中的攪拌片一開始的表現就較為不理想，一次性地將過多的飼料撥入槽內，使的部分飼料卡在孔隙，於是我們進行了夏墅的變更。</p>
<p><img alt="" height="333" src="/images/Inventor_AZF8N5QU5b.png" width="727"/></p>
<p>初步建模時的攪拌片，旋轉時會會不太穩定，在後來的改動中，中間連結一個套筒，底部加裝幾個齒，且增加為六片，模擬起來也較為順暢。</p>
<p><img alt="" height="333" src="/images/Inventor_KGwLLmiZV2.png" width="727"/></p>
<p>在運輸終點的飼料盆，也發現了可以改良的機會。<img alt="" height="333" src="/images/Inventor_wqGse0mvbi.png" width="727"/></p>
<p>初步建模用了較大的圓角，目的為防止寵物被盆口刮傷，模擬後卻因為前方檔片過低，飼料會滑出槽外，所以把原角的直徑縮小，既不會使寵物受傷，也變相提高檔片的高度。<img alt="" height="333" src="/images/Inventor_Rubk2IUzvD.png" width="727"/></p>
<h2>W4</h2>
<p>在最後的一周，我在成品的外觀上添加一些裝飾，希望能達到吸引目光的效果。</p>
<p><img alt="" height="333" src="/images/Inventor_hHUv4gG0RG.png" width="727"/></p>
<p>花紋設計<img alt="" height="333" src="/images/Inventor_HhVsvtOgyB.png" width="˙727"/></p>
<p>還有加裝一個蓋子，不讓寵物直接取得食物。<img alt="" height="333" src="/images/Inventor_R7bxS9Zt80.png" width="727"/></p>
<h1>stage2</h1>
<h2>W5-W6</h2>
<p>組員增加至4人，並使用heroku</p>
<h2>W7-W8</h2>
<h1>stage3</h1>
<h2>W10-W11</h2>
<h3>task1</h3>
<p>作業ㄉ程式</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># open file, default is read mode, since txt content no chinese char
# no encoding = "UTF-8" is needed
with open("stage3_2a.txt") as fh:
    # readlines will read into the whole line and put into 16 list format
    # has \n at the end of each line
    data = fh.readlines()
    data = [a.replace('4823122','40823122') for a in data]
    data = [b.replace('\t\t\t\t',' ') for b in data]
    print(data)
for i in range(len(data)):
    group = data[i].rstrip("\n").split("\t")
    print('&lt;p&gt;'+group[0]+'|&lt;a href="https://'+group[1]+'.github.io/stage3-ag'+group[0][9]+'"&gt;網站&lt;/a&gt; | &lt;a href="https://github.com/'+group[2]+'/stage3-ag'+group[0][9]+'"&gt;倉儲&lt;/a&gt;&lt;/p&gt;')
    for j in range(2,17,2):
        try:
            print('&lt;p&gt;'+group[j]+'|&lt;a href="https://'+group[j]+'.github.io/cd2021"&gt;網站&lt;/a&gt; | &lt;a href="https://github.com/'+group[2]+'/cd2021"&gt;倉儲&lt;/a&gt; | &lt;a href="https://'+group[j]+'.github.io/stage3-ag'+group[0][9]+'"&gt;小組網站&lt;/a&gt;&lt;/p&gt;')
        except:
            continue
#  the following will use group data to generate needed html</pre>
<p>完成品</p>
<p>stage3_ag1|<a href="https://40823131.github.io/stage3-ag1">網站</a> | <a href="https://github.com/40823131/stage3-ag1">倉儲</a></p>
<p>40823131|<a href="https://40823131.github.io/cd2021">網站</a> | <a href="https://github.com/40823131/cd2021">倉儲</a> | <a href="https://40823131.github.io/stage3-ag1">小組網站</a></p>
<p>a40823112|<a href="https://a40823112.github.io/cd2021">網站</a> | <a href="https://github.com/40823131/cd2021">倉儲</a> | <a href="https://a40823112.github.io/stage3-ag1">小組網站</a></p>
<p>40823123|<a href="https://40823123.github.io/cd2021">網站</a> | <a href="https://github.com/40823131/cd2021">倉儲</a> | <a href="https://40823123.github.io/stage3-ag1">小組網站</a></p>
<p>40823145|<a href="https://40823145.github.io/cd2021">網站</a> | <a href="https://github.com/40823131/cd2021">倉儲</a> | <a href="https://40823145.github.io/stage3-ag1">小組網站</a></p>
<p>40823136|<a href="https://40823136.github.io/cd2021">網站</a> | <a href="https://github.com/40823131/cd2021">倉儲</a> | <a href="https://40823136.github.io/stage3-ag1">小組網站</a></p>
<p>40823109|<a href="https://40823109.github.io/cd2021">網站</a> | <a href="https://github.com/40823131/cd2021">倉儲</a> | <a href="https://40823109.github.io/stage3-ag1">小組網站</a></p>
<p>40823116|<a href="https://40823116.github.io/cd2021">網站</a> | <a href="https://github.com/40823131/cd2021">倉儲</a> | <a href="https://40823116.github.io/stage3-ag1">小組網站</a></p>
<p>40823108|<a href="https://40823108.github.io/cd2021">網站</a> | <a href="https://github.com/40823131/cd2021">倉儲</a> | <a href="https://40823108.github.io/stage3-ag1">小組網站</a></p>
<p>stage3_ag2|<a href="https://40823151.github.io/stage3-ag2">網站</a> | <a href="https://github.com/40823151/stage3-ag2">倉儲</a></p>
<p>40823151|<a href="https://40823151.github.io/cd2021">網站</a> | <a href="https://github.com/40823151/cd2021">倉儲</a> | <a href="https://40823151.github.io/stage3-ag2">小組網站</a></p>
<p>40623121|<a href="https://40623121.github.io/cd2021">網站</a> | <a href="https://github.com/40823151/cd2021">倉儲</a> | <a href="https://40623121.github.io/stage3-ag2">小組網站</a></p>
<p>40871106|<a href="https://40871106.github.io/cd2021">網站</a> | <a href="https://github.com/40823151/cd2021">倉儲</a> | <a href="https://40871106.github.io/stage3-ag2">小組網站</a></p>
<p>40823102|<a href="https://40823102.github.io/cd2021">網站</a> | <a href="https://github.com/40823151/cd2021">倉儲</a> | <a href="https://40823102.github.io/stage3-ag2">小組網站</a></p>
<p>40823104|<a href="https://40823104.github.io/cd2021">網站</a> | <a href="https://github.com/40823151/cd2021">倉儲</a> | <a href="https://40823104.github.io/stage3-ag2">小組網站</a></p>
<p>40823106|<a href="https://40823106.github.io/cd2021">網站</a> | <a href="https://github.com/40823151/cd2021">倉儲</a> | <a href="https://40823106.github.io/stage3-ag2">小組網站</a></p>
<p>40823101|<a href="https://40823101.github.io/cd2021">網站</a> | <a href="https://github.com/40823151/cd2021">倉儲</a> | <a href="https://40823101.github.io/stage3-ag2">小組網站</a></p>
<p>40823132|<a href="https://40823132.github.io/cd2021">網站</a> | <a href="https://github.com/40823151/cd2021">倉儲</a> | <a href="https://40823132.github.io/stage3-ag2">小組網站</a></p>
<p>stage3_ag3|<a href="https://40823119.github.io/stage3-ag3">網站</a> | <a href="https://github.com/40823119/stage3-ag3">倉儲</a></p>
<p>40823119|<a href="https://40823119.github.io/cd2021">網站</a> | <a href="https://github.com/40823119/cd2021">倉儲</a> | <a href="https://40823119.github.io/stage3-ag3">小組網站</a></p>
<p>40823150|<a href="https://40823150.github.io/cd2021">網站</a> | <a href="https://github.com/40823119/cd2021">倉儲</a> | <a href="https://40823150.github.io/stage3-ag3">小組網站</a></p>
<p>40823103|<a href="https://40823103.github.io/cd2021">網站</a> | <a href="https://github.com/40823119/cd2021">倉儲</a> | <a href="https://40823103.github.io/stage3-ag3">小組網站</a></p>
<p>40823107|<a href="https://40823107.github.io/cd2021">網站</a> | <a href="https://github.com/40823119/cd2021">倉儲</a> | <a href="https://40823107.github.io/stage3-ag3">小組網站</a></p>
<p>40523252|<a href="https://40523252.github.io/cd2021">網站</a> | <a href="https://github.com/40823119/cd2021">倉儲</a> | <a href="https://40523252.github.io/stage3-ag3">小組網站</a></p>
<p>40823154 |<a href="https://40823154 .github.io/cd2021">網站</a> | <a href="https://github.com/40823119/cd2021">倉儲</a> | <a href="https://40823154 .github.io/stage3-ag3">小組網站</a></p>
<p>stage3_ag4|<a href="https://40823142.github.io/stage3-ag4">網站</a> | <a href="https://github.com/40823142/stage3-ag4">倉儲</a></p>
<p>40823142|<a href="https://40823142.github.io/cd2021">網站</a> | <a href="https://github.com/40823142/cd2021">倉儲</a> | <a href="https://40823142.github.io/stage3-ag4">小組網站</a></p>
<p>40823144|<a href="https://40823144.github.io/cd2021">網站</a> | <a href="https://github.com/40823142/cd2021">倉儲</a> | <a href="https://40823144.github.io/stage3-ag4">小組網站</a></p>
<p>40823127|<a href="https://40823127.github.io/cd2021">網站</a> | <a href="https://github.com/40823142/cd2021">倉儲</a> | <a href="https://40823127.github.io/stage3-ag4">小組網站</a></p>
<p>40823148|<a href="https://40823148.github.io/cd2021">網站</a> | <a href="https://github.com/40823142/cd2021">倉儲</a> | <a href="https://40823148.github.io/stage3-ag4">小組網站</a></p>
<p>40823121|<a href="https://40823121.github.io/cd2021">網站</a> | <a href="https://github.com/40823142/cd2021">倉儲</a> | <a href="https://40823121.github.io/stage3-ag4">小組網站</a></p>
<p>40823135|<a href="https://40823135.github.io/cd2021">網站</a> | <a href="https://github.com/40823142/cd2021">倉儲</a> | <a href="https://40823135.github.io/stage3-ag4">小組網站</a></p>
<p>40823114|<a href="https://40823114.github.io/cd2021">網站</a> | <a href="https://github.com/40823142/cd2021">倉儲</a> | <a href="https://40823114.github.io/stage3-ag4">小組網站</a></p>
<p>40823146|<a href="https://40823146.github.io/cd2021">網站</a> | <a href="https://github.com/40823142/cd2021">倉儲</a> | <a href="https://40823146.github.io/stage3-ag4">小組網站</a></p>
<p>stage3_ag5|<a href="https://40823111.github.io/stage3-ag5">網站</a> | <a href="https://github.com/40823111/stage3-ag5">倉儲</a></p>
<p>40823111|<a href="https://40823111.github.io/cd2021">網站</a> | <a href="https://github.com/40823111/cd2021">倉儲</a> | <a href="https://40823111.github.io/stage3-ag5">小組網站</a></p>
<p>40823115|<a href="https://40823115.github.io/cd2021">網站</a> | <a href="https://github.com/40823111/cd2021">倉儲</a> | <a href="https://40823115.github.io/stage3-ag5">小組網站</a></p>
<p>40823128|<a href="https://40823128.github.io/cd2021">網站</a> | <a href="https://github.com/40823111/cd2021">倉儲</a> | <a href="https://40823128.github.io/stage3-ag5">小組網站</a></p>
<p>40823120|<a href="https://40823120.github.io/cd2021">網站</a> | <a href="https://github.com/40823111/cd2021">倉儲</a> | <a href="https://40823120.github.io/stage3-ag5">小組網站</a></p>
<p>40823140|<a href="https://40823140.github.io/cd2021">網站</a> | <a href="https://github.com/40823111/cd2021">倉儲</a> | <a href="https://40823140.github.io/stage3-ag5">小組網站</a></p>
<p>40823124|<a href="https://40823124.github.io/cd2021">網站</a> | <a href="https://github.com/40823111/cd2021">倉儲</a> | <a href="https://40823124.github.io/stage3-ag5">小組網站</a></p>
<p>40823139|<a href="https://40823139.github.io/cd2021">網站</a> | <a href="https://github.com/40823111/cd2021">倉儲</a> | <a href="https://40823139.github.io/stage3-ag5">小組網站</a></p>
<p>40823126|<a href="https://40823126.github.io/cd2021">網站</a> | <a href="https://github.com/40823111/cd2021">倉儲</a> | <a href="https://40823126.github.io/stage3-ag5">小組網站</a></p>
<p>stage3_ag6|<a href="https://40823152.github.io/stage3-ag6">網站</a> | <a href="https://github.com/40823152/stage3-ag6">倉儲</a></p>
<p>40823152|<a href="https://40823152.github.io/cd2021">網站</a> | <a href="https://github.com/40823152/cd2021">倉儲</a> | <a href="https://40823152.github.io/stage3-ag6">小組網站</a></p>
<p>40823110|<a href="https://40823110.github.io/cd2021">網站</a> | <a href="https://github.com/40823152/cd2021">倉儲</a> | <a href="https://40823110.github.io/stage3-ag6">小組網站</a></p>
<p>40823122|<a href="https://40823122.github.io/cd2021">網站</a> | <a href="https://github.com/40823152/cd2021">倉儲</a> | <a href="https://40823122.github.io/stage3-ag6">小組網站</a></p>
<p>40823125|<a href="https://40823125.github.io/cd2021">網站</a> | <a href="https://github.com/40823152/cd2021">倉儲</a> | <a href="https://40823125.github.io/stage3-ag6">小組網站</a></p>
<p>40823117|<a href="https://40823117.github.io/cd2021">網站</a> | <a href="https://github.com/40823152/cd2021">倉儲</a> | <a href="https://40823117.github.io/stage3-ag6">小組網站</a></p>
<p>40823129|<a href="https://40823129.github.io/cd2021">網站</a> | <a href="https://github.com/40823152/cd2021">倉儲</a> | <a href="https://40823129.github.io/stage3-ag6">小組網站</a></p>
<p>40823149|<a href="https://40823149.github.io/cd2021">網站</a> | <a href="https://github.com/40823152/cd2021">倉儲</a> | <a href="https://40823149.github.io/stage3-ag6">小組網站</a></p>
<p>40823153|<a href="https://40823153.github.io/cd2021">網站</a> | <a href="https://github.com/40823152/cd2021">倉儲</a> | <a href="https://40823153.github.io/stage3-ag6">小組網站</a></p>